consumerkey=SGVsbG8gd29ybGQh.VGhpcyBpcyBhIG5lZWQgdG8gY29tcGxleCBzdHJpbmc.V2VsY29tZSB0byBKU09OLg
consumersecret=HJDF732RJH7T32G021AS0FHZ543613FZ54H2H7
username=test.user@domain.com.salesforcesystem
password=password
security_token=52b9e7307ab02cde36fc41999ce8a278